<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Content2</title>
    <style>
        div {
            border: solid 5px dodgerblue;
            font-size: 40px;
        }

        .flexContent {
            box-sizing: border-box;
        }

        .flexContent {
            display: flex;
            height: 300px;
            width: 600px;
        }

        .flexContent  div:nth-child(3){
            background-color: aqua;
            order: 1;
            order: 0;
            order: -1;
            align-self: center;
            align-self: flex-end;
            align-self: flex-start;
            align-self: stretch;
        }

        .flexContent  div {
            width: 100px;
            flex-grow: 0;
            flex-grow: 1;
        }

        .flexContent div:nth-child(1) {
            flex-grow: 2;
        }

        .flexContent {
            width: 300px;
            flex-shrink: 1;
        }
    </style>
</head>
<body>
    <div class="flexContent">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </div>
</body>
</html>