<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        div {
            border: solid 5px #be8c00;
            font-size: 40px;
            margin: 5px;
        }

        .big {
            font-size: 1.5em;
        }

        .flexContainer{
            display: flex;
            flex-direction: column;
            flex-direction:column-reverse ;
            flex-direction: row-reverse;
            flex-direction: row;
            width: 50%;
            flex-wrap: wrap;
            flex-wrap: wrap-reverse;
            flex-flow: row wrap;
            height: 200px;
            flex-flow: column-reverse wrap;
            flex-flow: row wrap;
            

            justify-content: start;
            justify-content: flex-end;
            justify-content: center;
            justify-content: space-around;
            flex-direction: row-reverse;
            justify-content: space-between;

            /* Coss axis */
            height: 400px;
            align-items: stretch;
            align-items: baseline;
            align-items: flex-start;
            align-items: flex-end;
            align-items: center;

            /* more a row */
            align-content: flex-start;
            align-content: flex-end;
            align-content: center;
            align-content: space-around;
            align-content: space-between;
        }
    </style>
</head>
<body>
    <div class="flexContainer">
        <div>1</div>
        <div>2</div>
        <div class="big">3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
    </div>
</body>
</html>