<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        div {
            font-size: 60px;
            padding: 30px;
            border: solid 5px #000;
        }

        .static {
            top: 100px;
            left: 100px;
            background-color: aqua;
        }

        .fixed {
            position: fixed;
            bottom: 30px;
            right: 0;
            background-color: aquamarine;
        }

        .relative1 {
            position: relative;
            left: 0px;
            top: 0;
            background-color: rgba(42, 98, 79, 0.888);
        }

        .absolute1 {
            position: absolute;
            left: 350px;
            top: 120px;
            background-color: aliceblue;
        }

        .relative2 {
            position: relative;
            left: 250px;
            top: 2000px;
            width: 200px;
            height: 200px;
            background-color: rgb(200, 227, 250)
        }

        .absolute2 {
            position: absolute;
            left: 10px;
            top: 10px;
            width: 20px;
            height: 20px;
            background-color:rgb(105, 179, 244);
        }

        .static {
            position: -webkit-sticky;
            position: sticky; 
            top: 10px;
            bottom: 20px;
            opacity: .9;
        }
    </style>
</head>

<body>
    <div class="static">Static (Padrão)</div>
    <div class="fixed">Fixed</div>
    <div class="relative1">Relative</div>
    <div class="absolute1">Absolute1</div>
    <div class="relative2">
        <div class="absolute2"></div>
    </div>
    <div class="sticky">Sticky</div>
    <p style="padding-bottom: 2000px;">Opa</p>
</body>

</html>