<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comportamento Positions</title>

    <style>
        .fora {
            position: relative;
            background-color: chartreuse;
            height: 400px;
            width: 400px;
            padding: 50px;
        }

        .dentro {
            background-color:  chocolate;
            height:100px;
            width: 100%;
            position: static; /*condeúdo*/
            position: fixed; /*conteúdo*/
            position: relative;/*conteúdo*/
            position: absolute; /*condeúdo + padding */
            position: sticky; /*gera uma rolagem*/
        }
    </style>
</head>
<body>
    <div class="fora">
        <div class="dentro"></div>
    </div>

</body>
</html>