<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Working text</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sriracha&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
        }

        html {
            font-size: 28px;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        p {
            /*Font value*/
            font-size: 1em;
            font-size: 100%;
            font-size: 16px;
            font-size: 12pt;

            /*unidades asolutas */
            font-size: 100px;
            font-size: 72pt; /* pontos*/
            font-size: 1in; /* polegada */

            /* Unidades relativas */
            font-size: 2.2em;
            font-size: 2.2rem;
            font-size: 50vh;
            font-size: 10vw;

            font-family: monospace;
            font-family: Georgia, serif;
            font-family:verdana, sans-serif;
            font-family: 'Sriracha', cursive;

            font-weight: bold;
            font-style: italic;
            text-transform: lowercase;
            /* deixa todo o texto minusculo */
            text-transform: uppercase;
            /* text-decoration: overline underline line-through  coloca linha no texto*/
            word-spacing: 10px;
            letter-spacing: 20px;
            line-height: 2.5em;
            text-align: center;
        }

        .botoa {           
            font-size: 20px;
            text-decoration: none;
            padding:10px 30px;
            border-radius: 25px;
        }

        .destaque {
            color: white;
            background-color: rgb(182, 182, 0);
            box-shadow: 2px 2px 1px 1px #000;           
        }

        .destaque:active {
            box-shadow: none;
        }
    </style>
</head>
<body>
    <div>
        <p>What text
            <br>cool
        </p>
    </div> 
    <a href="https://www.google.com/search?cs=0&sxsrf=AB5stBjftucIv94sqrf4FHoV8I7lxD82uQ:1688471979363&q=how+to+pronounce+hurry&stick=H4sIAAAAAAAAAOMIfcRozi3w8sc9YSm9SWtOXmPU4OINKMrPK81LzkwsyczPExLkYglJLcoV4pRi52LNKC0qqrRiUWJKzeNZxCqWkV-uUJKvUADUkA_UkaoAlgcAOu6TLlUAAAA&pron_lang=en&pron_country=BR&ved=2ahUKEwjVn5CfgPX_AhUpupUCHUsfAikQ9tEEegQICBAM&biw=1536&bih=746&dpr=1.25" class="botoa destaque">Translant</a>   
</body>
</html>