<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unidades</title>

    <style>
        .unidade-absoluta{
            position: absolute;
            font-size: 40px;
            padding: 20px;
            border: solid 5px black;
            margin: 30px;
            width: 4em;
            height: 20mm;
        }

        /* Usando unidade relativa o conteúdo se ajusta de a cordo com o tamanho do Brawze */
        .unidade-relativa {
            position: absolute;
            font-size: 4em;
            padding: 5%;
            border: solid 5px black;
            margin: .8%;
            width: 20vh;
            height: 15vh;
            bottom: 5%;
            right: 5%;
        }
    </style>
</head>
<body>
    <div class="unidade-absoluta">Opa!</div>
    <div class="unidade-relativa">Epa!</div>
</body>
</html>