<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        .curso {
            display: inline-block;
            font-family: verdana, sans-serif;
            border: solid 1px #acc;
            box-shadow: 0 4px 20px 0px rgba(0, 0, 0, 0.3);
            height: 300px;
            width: 260px;
            margin: 5px 20px;
            padding: 5px;
            vertical-align: top;
            
        }

        .curso img {
            width: 100%;
            max-height: 50%
        }

        .cursoInfo {
            padding: 10px;
            height: 90px;
            overflow: hidden;
        }

        .cursoInfo h4 {
            font-size: 1.1em;
            font-weight: 100;
            margin: 0px;
        }

        .cursoPreco {
            float: right;
            padding: 10px;
        }

        .precoDe {
            text-decoration: line-through;
            color: rgb(226, 0, 0);
        }

        .precoPor {
            color: green;
            font-weight: bold;
            font-size: 1.2em;
        }

    </style>
</head>
<body>
    <h1>Card</h1>

    <h2>Objetivo</h2>
    <img src="http://files.cod3r.com.br/curso-web/card.png" height="340" alt="Objetivo">

    <h2>Resultado</h2>
    <div>
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso1.jpg" />
            <div class="cursoInfo">
                <h4>Docker: Ferramenta essencial para Desenvolvedores</h4>
                <p>Prof. Fulano</p>
            </div>
            <div class="curso-preco">
                <span class="precoDe">R$80,00</span>
                <span class="precoPor">R$50,00</span>
            </div>
        </div>
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso2.jpg" />
            <div class="cursoInfo">
                <h4>Web Moderno com Javascript + Projetos</h4>
                <p>Prof. Sicrano Filho</p>
            </div>
            <div class="cursoPreco">
                <span class="precoDe">R$80,00</span>
                <span class="precoPor">R$50,00</span>
            </div>
        </div>
    </div>
</body>
</html>